<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/accc" android:icon="@drawable/ic_account" app:showAsAction="always" android:title="Account"></item>-->

    <item android:id="@+id/logout" android:icon="@drawable/ic_sign" app:showAsAction="always" android:title="Sign Out"></item>

</menu>